<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunyard</groupId>
        <artifactId>cicd-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sunyard</groupId>
    <artifactId>assembly-deploy-docker-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>assembly-deploy-docker-demo</name>
    <description>Demo project for Assembly Client</description>
    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>
    <modules>
        <module>assembly-demo</module>
        <module>docker-demo</module>
    </modules>
    <dependencies>

    </dependencies>

</project>
