# cicd-demo

./: Jenkinsfile  README.md  pom.xml
apollo-client-demo/: pom.xml
apollo-client-demo/spring-boot-logger/: pom.xml
apollo-client-demo/spring-boot-logger/src/assembly/: assembly-descriptor.xml
apollo-client-demo/spring-boot-logger/src/assembly/config/: spring-boot-logger.conf
apollo-client-demo/spring-boot-logger/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/logger/: JavaConfigBean.java  LoggerConfiguration.java  PrintLogger.java
apollo-client-demo/spring-boot-logger/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
apollo-client-demo/spring-boot-logger/src/main/scripts/: shutdown.sh
assembly-deploy-docker-demo/: pom.xml
assembly-deploy-docker-demo/assembly-demo/: README.md  pom.xml
assembly-deploy-docker-demo/assembly-demo/src/assembly/: assembly-descriptor.xml
assembly-deploy-docker-demo/assembly-demo/src/assembly/config/: assembly-demo.conf
assembly-deploy-docker-demo/assembly-demo/src/main/java/com/sunyard/assemblydemo/: AssemblyDemoApplication.java
assembly-deploy-docker-demo/assembly-demo/src/main/java/com/sunyard/assemblydemo/controller/: HelloWorldController.java
assembly-deploy-docker-demo/assembly-demo/src/main/resources/: log4j2.xml
assembly-deploy-docker-demo/assembly-demo/src/main/scripts/: startup.sh
assembly-deploy-docker-demo/docker-demo/: README.md  pom.xml
assembly-deploy-docker-demo/docker-demo/src/assembly/basicImage/: Dockerfile  readMe.md
assembly-deploy-docker-demo/docker-demo/src/assembly/docker/: Dockerfile
assembly-deploy-docker-demo/docker-demo/src/assembly/dockerCompose/: docker-compose.yml
assembly-deploy-docker-demo/docker-demo/src/main/java/com/sunyard/dockerdemo/: DockerDemoApplication.java
assembly-deploy-docker-demo/docker-demo/src/main/java/com/sunyard/dockerdemo/controller/: HelloWorldController.java
assembly-deploy-docker-demo/docker-demo/src/main/resources/: log4j2.xml
